# mustache-maven-plugin

./: pom.xml
src/test/java/net/wouterdanes/: MustacheMojoHarnessTest.java
src/test/resources/testing-harness/: pom.xml
